Origin: upstream, 913281d203578bb394995bacc792f2576371e06c
From: Pat Riehecky <3534830+jcpunk@users.noreply.github.com>
Date: Sun, 23 Jun 2024 07:47:36 -0500
Subject: fix: remove deprecated declarations in python bindings (#1159)

Fixes: https://github.com/google/jsonnet/issues/1032
---
 python/_jsonnet.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/python/_jsonnet.c b/python/_jsonnet.c
index 5acd4aa..6bca5c7 100644
--- a/python/_jsonnet.c
+++ b/python/_jsonnet.c
@@ -186,7 +186,7 @@ static struct JsonnetJsonValue *cpython_native_callback(
     }
 
     // Call python function.
-    result = PyEval_CallObject(ctx->callback, arglist);
+    result = PyObject_CallObject(ctx->callback, arglist);
     Py_DECREF(arglist);
 
     if (result == NULL) {
@@ -226,7 +226,7 @@ static int cpython_import_callback(void *ctx_, const char *base, const char *rel
 
     PyEval_RestoreThread(*ctx->py_thread);
     arglist = Py_BuildValue("(s, s)", base, rel);
-    result = PyEval_CallObject(ctx->callback, arglist);
+    result = PyObject_CallObject(ctx->callback, arglist);
     Py_DECREF(arglist);
 
     if (result == NULL) {
